\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{dibu-macros}[%
  2023/10/11 dibu's set of macros%
]
\RequirePackage{mathtools} % for DeclareMathOperator

% definitions ------------------------------------------------------------------
% general
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\bbC}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}

\newcommand{\eps}{\varepsilon}
\newcommand{\littleO}{o}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\T}{\top}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\rd}{\mathrm{d}}
\newcommand{\re}{\mathrm{e}}

% operators
\newcommand*{\mean}[1]{\bar{#1}}
\newcommand{\de}{\mathop{}\!{d}}       % italic, default
\newcommand{\D}{\mathop{}\!\mathrm{d}} % upright

\newcommand{\Romannumeral}[1]{\MakeUppercase{\romannumeral #1}}
\newcommand{\twodots}{\mathinner {\ldotp \ldotp}}

\DeclareMathOperator{\sign}{sign}

\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\Ker}{ker}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\vspan}{span}

\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\divnce}{div}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\DeclareMathOperator{\Normal}{\mathcal{N}}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\bbP}{\mathbb{P}}

\newcommand{\qqfa}{\qquad\mbox{for all}\qquad}
\newcommand{\qqas}{\qquad\mbox{as}\qquad}
\newcommand{\qfa}{\quad\mbox{for all}\quad}
\newcommand{\qas}{\quad\mbox{as}\quad}

